# Puerto en el que corre el backend
PORT=3000

# Datos para conectar a la base de datos MySQL
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=nombre_de_tu_base
DB_PORT=3306

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta

# Entorno de ejecución (development o production)
NODE_ENV=development
